#####################################
# DOMAIN 
DOMAIN_NAME = merboyac.42.fr 
TITLE = Inception

# CERTIFICATES 
CERTIFICICATES_OUT = /etc/ssl/certs/inception.crt
CERTIFICICATES_KEYOUT = /etc/ssl/private/inception.key

# MYSQL SETUP 
MYSQL_DATABASE_NAME = wordpress 
MYSQL_USER = merboyac
# Password loaded from /secrets/db_password.txt
MYSQL_EMAIL = merboyac@42.fr

# WORDPRESS 
WORDPRESS_ADMIN_NAME = kralpro
WORDPRESS_ADMIN_EMAIL = kralpro@42.fr

# WordPress directory mounts
WP_TITLE = Inception

####################################