DOMAIN_NAME = merboyac.42.fr 
TITLE = Inception

CERTIFICICATES_OUT = /etc/ssl/certs/inception.crt
CERTIFICICATES_KEYOUT = /etc/ssl/private/inception.key

DB_NAME = wordpress 
DB_USER = merboyac
DB_HOST = mariadb
MYSQL_EMAIL = merboyac@42.fr

WP_USER_ADMIN = kralpro
WP_EMAIL_ADMIN = kralpro@42.fr

WP_TITLE = Inception
